{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Greeting": "My awesome CD Library! from appsettings.json",
  "ConnectionStrings": {
    "MyCDLibraryDatabase": "Server=(localdb)\\MSSQLLocalDB;Database=MyCDLibraryDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
  } 
}
